@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Light Mode Colors */
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(0, 0%, 10%);
  --muted: hsl(0, 0%, 96%);
  --muted-foreground: hsl(0, 0%, 25%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(0, 0%, 10%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(0, 0%, 10%);
  --border: hsl(0, 0%, 85%);
  --input: hsl(0, 0%, 98%);
  --primary: hsl(356, 85%, 49%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(0, 0%, 97%);
  --secondary-foreground: hsl(0, 0%, 10%);
  --accent: hsl(0, 0%, 97%);
  --accent-foreground: hsl(0, 0%, 10%);
  --destructive: hsl(0, 84%, 50%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --ring: hsl(356, 85%, 49%);
  --radius: 0.5rem;
  
  /* Trading Theme Colors - Light Mode */
  --netflix-red: hsl(356, 85%, 49%);
  --netflix-dark: hsl(0, 0%, 98%);
  --netflix-gray: hsl(0, 0%, 93%);
  --success-green: hsl(136, 60%, 35%);
  --loss-red: hsl(6, 85%, 45%);
  --info-blue: hsl(210, 85%, 45%);
  --navy-blue: hsl(223, 64%, 25%);
}

.dark {
  /* Dark Mode Colors */
  --background: hsl(0, 0%, 8%);
  --foreground: hsl(0, 0%, 95%);
  --muted: hsl(0, 0%, 15%);
  --muted-foreground: hsl(0, 0%, 65%);
  --popover: hsl(0, 0%, 10%);
  --popover-foreground: hsl(0, 0%, 95%);
  --card: hsl(0, 0%, 12%);
  --card-foreground: hsl(0, 0%, 95%);
  --border: hsl(0, 0%, 18%);
  --input: hsl(0, 0%, 15%);
  --primary: hsl(356, 85%, 49%);
  --primary-foreground: hsl(0, 0%, 98%);
  --secondary: hsl(0, 0%, 18%);
  --secondary-foreground: hsl(0, 0%, 95%);
  --accent: hsl(0, 0%, 18%);
  --accent-foreground: hsl(0, 0%, 95%);
  --destructive: hsl(0, 65%, 55%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(356, 85%, 49%);
  --radius: 0.5rem;
  
  /* Trading Theme Colors - Dark Mode */
  --netflix-red: hsl(356, 85%, 49%);
  --netflix-dark: hsl(0, 0%, 8%);
  --netflix-gray: hsl(0, 0%, 20%);
  --success-green: hsl(136, 60%, 55%);
  --loss-red: hsl(6, 85%, 65%);
  --info-blue: hsl(210, 80%, 60%);
  --navy-blue: hsl(223, 64%, 35%);
}

@layer base {
  * {
    border-color: var(--border);
  }

  body {
    font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-color: var(--background);
    color: var(--foreground);
  }
}

@layer utilities {
  .bg-netflix-red {
    background-color: var(--netflix-red);
  }
  
  .bg-netflix-dark {
    background-color: var(--netflix-dark);
  }
  
  .bg-netflix-gray {
    background-color: var(--netflix-gray);
  }
  
  .bg-success-green {
    background-color: var(--success-green);
  }
  
  .bg-loss-red {
    background-color: var(--loss-red);
  }
  
  .bg-info-blue {
    background-color: var(--info-blue);
  }
  
  .bg-navy-blue {
    background-color: var(--navy-blue);
  }
  
  .text-netflix-red {
    color: var(--netflix-red);
  }
  
  .text-netflix-dark {
    color: var(--netflix-dark);
  }
  
  .text-netflix-gray {
    color: var(--netflix-gray);
  }
  
  .text-success-green {
    color: var(--success-green);
  }
  
  .text-loss-red {
    color: var(--loss-red);
  }
  
  .text-info-blue {
    color: var(--info-blue);
  }
  
  .border-netflix-red {
    border-color: var(--netflix-red);
  }
  
  .border-success-green {
    border-color: var(--success-green);
  }
  
  .hover\:bg-netflix-red\/90:hover {
    background-color: hsl(356, 85%, 44%);
  }
  
  .hover\:bg-success-green\/90:hover {
    background-color: hsl(136, 56%, 50%);
  }
}
