import type { Express } from "express";
import { createServer, type Server } from "http";
import { storage } from "./storage";
import { insertAffiliateSchema, type InsertAffiliate } from "@shared/schema";
import { z } from "zod";
import crypto from "crypto";

// Flexible webhook validation schema to handle different brokerage formats
const webhookRegistrationSchema = z.object({
  // Support multiple name field formats
  name: z.string().min(1, "Nome é obrigatório").optional(),
  nome: z.string().min(1, "Nome é obrigatório").optional(),
  full_name: z.string().min(1, "Nome é obrigatório").optional(),
  cliente: z.string().min(1, "Nome é obrigatório").optional(),
  
  // Support multiple email field formats
  email: z.string().email("Email inválido").optional(),
  e_mail: z.string().email("Email inválido").optional(),
  cliente_email: z.string().email("Email inválido").optional(),
  
  // Support multiple phone field formats
  whatsapp: z.string().optional(),
  telefone: z.string().optional(),
  phone: z.string().optional(),
  celular: z.string().optional(),
  
  // Support multiple username field formats (Login da corretora)
  username: z.string().optional(),
  user: z.string().optional(),
  usuario: z.string().optional(),
  user_name: z.string().optional(),
  login: z.string().optional(),
  
  // Additional user data fields
  cpf: z.string().optional(),
  document: z.string().optional(),
  documento: z.string().optional(),
  birth_date: z.string().optional(),
  data_nascimento: z.string().optional(),
  idade: z.string().optional(),
  age: z.string().optional(),
  gender: z.string().optional(),
  sexo: z.string().optional(),
  city: z.string().optional(),
  cidade: z.string().optional(),
  state: z.string().optional(),
  estado: z.string().optional(),
  country: z.string().optional(),
  pais: z.string().optional(),
  
  // Brokerage specific IDs
  broker_id: z.string().optional(),
  client_id: z.string().optional(),
  account_id: z.string().optional(),
  customer_id: z.string().optional(),
  user_id: z.string().optional(),
  
  // Optional fields
  registrationDate: z.string().optional(),
  data_cadastro: z.string().optional(),
  source: z.string().optional(),
  origem: z.string().optional(),
  webhookSignature: z.string().optional()
}).passthrough(); // Allow extra fields

const webhookDepositSchema = z.object({
  email: z.string().email("Email inválido"),
  depositAmount: z.string().regex(/^\d+(\.\d{1,2})?$/, "Valor inválido"),
  depositDate: z.string().optional(),
  webhookSignature: z.string().optional()
});

// Simple webhook signature validation (you should use a proper secret)
const validateWebhookSignature = (payload: string, signature?: string): boolean => {
  if (!signature) return true; // Allow unsigned webhooks for testing
  
  const expectedSignature = crypto
    .createHmac('sha256', process.env.WEBHOOK_SECRET || 'default-secret')
    .update(payload)
    .digest('hex');
  
  return signature === expectedSignature;
};

export async function registerRoutes(app: Express): Promise<Server> {
  // Get all affiliates
  app.get("/api/affiliates", async (req, res) => {
    try {
      const affiliates = await storage.getAllAffiliates();
      res.json(affiliates);
    } catch (error) {
      console.error("Error fetching affiliates:", error);
      res.status(500).json({ message: "Failed to fetch affiliates" });
    }
  });

  // Get affiliate metrics
  app.get("/api/affiliates/metrics", async (req, res) => {
    try {
      const metrics = await storage.getAffiliateMetrics();
      res.json(metrics);
    } catch (error) {
      console.error("Error fetching metrics:", error);
      res.status(500).json({ message: "Failed to fetch metrics" });
    }
  });

  // Export to Google Sheets endpoint (placeholder)
  app.post("/api/affiliates/export", async (req, res) => {
    try {
      const affiliates = await storage.getAllAffiliates();
      // In a real implementation, this would integrate with Google Sheets API
      res.json({ 
        message: "Export functionality would be implemented here", 
        affiliatesCount: affiliates.length 
      });
    } catch (error) {
      console.error("Error exporting data:", error);
      res.status(500).json({ message: "Failed to export data" });
    }
  });

  // WEBHOOK: New user registration from brokerage
  app.post("/webhook/registration", async (req, res) => {
    try {
      // Log the incoming data for debugging
      console.log("=== REGISTRATION WEBHOOK ===");
      console.log("Body:", JSON.stringify(req.body, null, 2));
      console.log("========================");

      // Skip signature validation for now to debug the issue
      // const payload = JSON.stringify(req.body);
      // const signature = req.headers['x-webhook-signature'] as string;
      // if (!validateWebhookSignature(payload, signature)) {
      //   return res.status(401).json({ message: "Invalid webhook signature" });
      // }

      // If body is empty or malformed, return debug info
      if (!req.body || Object.keys(req.body).length === 0) {
        console.log("Empty or malformed body received");
        return res.status(400).json({
          message: "No data received",
          debug: {
            hasBody: !!req.body,
            bodyKeys: Object.keys(req.body || {}),
            contentType: req.headers['content-type'],
            method: req.method
          }
        });
      }

      // Try to parse with flexible schema
      let validatedData;
      try {
        validatedData = webhookRegistrationSchema.parse(req.body);
      } catch (parseError) {
        console.log("Schema validation failed:", parseError);
        return res.status(400).json({
          message: "Data format not recognized",
          receivedData: req.body,
          expectedFormats: {
            name: ["name", "nome", "full_name", "cliente"],
            email: ["email", "e_mail", "cliente_email"],
            phone: ["whatsapp", "telefone", "phone", "celular"]
          }
        });
      }
      
      // Extract name from various possible fields
      const name = validatedData.name || 
                   validatedData.nome || 
                   validatedData.full_name || 
                   validatedData.cliente || 
                   "Cliente";

      // Extract email from various possible fields
      const email = validatedData.email || 
                    validatedData.e_mail || 
                    validatedData.cliente_email || 
                    "";

      // Extract phone from various possible fields
      const whatsapp = validatedData.whatsapp || 
                       validatedData.telefone || 
                       validatedData.phone || 
                       validatedData.celular || 
                       null;

      // Extract username/login from various possible fields
      const username = validatedData.username || 
                       validatedData.user || 
                       validatedData.usuario || 
                       validatedData.user_name || 
                       validatedData.login ||
                       null;

      // Extract additional user data fields
      const cpf = validatedData.cpf || validatedData.document || validatedData.documento || null;
      const birthDate = validatedData.birth_date || validatedData.data_nascimento || null;
      const age = validatedData.age || validatedData.idade || null;
      const gender = validatedData.gender || validatedData.sexo || null;
      const city = validatedData.city || validatedData.cidade || null;
      const state = validatedData.state || validatedData.estado || null;
      const country = validatedData.country || validatedData.pais || null;
      const source = validatedData.source || validatedData.origem || null;
      
      // Extract brokerage IDs
      const brokerageId = validatedData.broker_id || null;
      const userId = validatedData.user_id || null;
      const customerId = validatedData.customer_id || validatedData.client_id || null;
      const accountId = validatedData.account_id || null;

      if (!email) {
        console.log("No email found in webhook data");
        return res.status(400).json({ 
          message: "Email is required",
          receivedFields: Object.keys(req.body)
        });
      }

      // Check if affiliate already exists
      const existingAffiliate = await storage.getAffiliateByEmail(email);
      if (existingAffiliate) {
        console.log(`Affiliate already exists: ${email}`);
        return res.status(409).json({ 
          message: "Affiliate already exists",
          affiliateId: existingAffiliate.id 
        });
      }

      // Create new affiliate with all user data
      const newAffiliate = await storage.createAffiliate({
        name: name,
        email: email,
        whatsapp: whatsapp,
        username: username,
        cpf: cpf,
        birthDate: birthDate,
        age: age,
        gender: gender,
        city: city,
        state: state,
        country: country,
        source: source,
        brokerageId: brokerageId,
        userId: userId,
        customerId: customerId,
        accountId: accountId,
        registrationDate: validatedData.registrationDate || validatedData.data_cadastro
          ? new Date(validatedData.registrationDate || validatedData.data_cadastro!) 
          : new Date(),
        depositAmount: "0.00",
        hasDeposit: false
      });

      console.log(`New affiliate registered: ${newAffiliate.email}`);
      
      res.status(201).json({
        message: "Affiliate registered successfully",
        affiliate: newAffiliate
      });

    } catch (error) {
      console.error("Webhook registration error:", error);
      
      if (error instanceof z.ZodError) {
        return res.status(400).json({ 
          message: "Invalid request data",
          errors: error.errors
        });
      }
      
      res.status(500).json({ message: "Internal server error" });
    }
  });

  // WEBHOOK: New deposit from brokerage
  app.post("/webhook/deposit", async (req, res) => {
    try {
      console.log("=== DEPOSIT WEBHOOK ===");
      console.log("Body:", JSON.stringify(req.body, null, 2));
      console.log("======================");

      const validatedData = req.body;

      if (!validatedData || typeof validatedData !== 'object') {
        return res.status(400).json({
          message: "Invalid data format",
          received: req.body
        });
      }

      // Extract amount from various possible fields
      const amount = validatedData.amount || 
                     validatedData.valor || 
                     validatedData.depositAmount || 
                     validatedData.deposit_amount || 
                     "0.00";

      if (!amount || amount === "0.00") {
        return res.status(400).json({
          message: "Deposit amount is required",
          receivedFields: Object.keys(req.body)
        });
      }

      // Try to find affiliate by any identifier
      let affiliate = await storage.findAffiliateByAnyId(validatedData);
      
      if (!affiliate) {
        return res.status(404).json({ 
          message: "Affiliate not found with provided identifiers",
          receivedData: validatedData
        });
      }

      // Calculate new total deposit amount
      const currentAmount = parseFloat(affiliate.depositAmount || "0");
      const newAmount = parseFloat(amount.toString());
      const totalAmount = (currentAmount + newAmount).toFixed(2);

      // Update affiliate with deposit information
      const updatedAffiliate = await storage.updateAffiliate(affiliate.id, {
        depositAmount: totalAmount,
        hasDeposit: true
      });

      console.log(`Deposit processed for ${affiliate.email}: R$ ${amount} (Total: R$ ${totalAmount})`);
      
      res.status(200).json({
        message: "Deposit processed successfully",
        affiliate: updatedAffiliate,
        amount: amount,
        totalAmount: totalAmount
      });

    } catch (error) {
      console.error("Webhook deposit error:", error);
      res.status(500).json({ message: "Internal server error" });
    }
  });

  // WEBHOOK: New withdrawal from brokerage
  app.post("/webhook/withdrawal", async (req, res) => {
    try {
      // Log the incoming data for debugging
      console.log("=== WITHDRAWAL WEBHOOK ===");
      console.log("Raw body:", req.body);
      console.log("Body keys:", Object.keys(req.body || {}));
      console.log("Headers:", req.headers);
      console.log("Content-Type:", req.headers['content-type']);

      // Handle different content types
      let validatedData = req.body;

      // If the body is a string, try to parse it as JSON
      if (typeof req.body === 'string') {
        try {
          validatedData = JSON.parse(req.body);
        } catch (e) {
          console.log("Failed to parse body as JSON, treating as string");
          return res.status(400).json({ message: "Invalid JSON format" });
        }
      }

      // Handle empty or invalid data
      if (!validatedData || typeof validatedData !== 'object') {
        console.log("Invalid or empty data received");
        return res.status(400).json({
          message: "Invalid data format",
          received: req.body
        });
      }

      // Check if we have the required fields in different formats
      const hasEmail = validatedData.email || validatedData.e_mail || validatedData.cliente_email;
      const hasAmount = validatedData.amount || validatedData.valor || validatedData.withdrawalAmount || validatedData.valor_saque;

      if (!hasEmail || !hasAmount) {
        console.log("Missing required fields for withdrawal");
        return res.status(400).json({
          message: "Missing required fields",
          receivedData: req.body,
          expectedFormats: {
            email: ["email", "e_mail", "cliente_email"],
            amount: ["amount", "valor", "withdrawalAmount", "valor_saque"]
          }
        });
      }
      
      // Extract email from various possible fields
      const email = validatedData.email || 
                    validatedData.e_mail || 
                    validatedData.cliente_email || 
                    "";

      // Extract amount from various possible fields
      const amount = validatedData.amount || 
                     validatedData.valor || 
                     validatedData.withdrawalAmount || 
                     validatedData.valor_saque || 
                     "0.00";

      if (!email) {
        console.log("No email found in withdrawal webhook data");
        return res.status(400).json({ 
          message: "Email is required for withdrawal",
          receivedFields: Object.keys(req.body)
        });
      }

      // Find existing affiliate
      const existingAffiliate = await storage.getAffiliateByEmail(email);
      if (!existingAffiliate) {
        console.log(`Affiliate not found for withdrawal: ${email}`);
        return res.status(404).json({ 
          message: "Affiliate not found",
          email: email 
        });
      }

      // Update affiliate with withdrawal data
      const updatedAffiliate = await storage.updateAffiliate(existingAffiliate.id, {
        withdrawalAmount: amount.toString(),
        hasWithdrawal: true
      });

      if (!updatedAffiliate) {
        throw new Error("Failed to update affiliate with withdrawal");
      }

      console.log(`Withdrawal processed for: ${updatedAffiliate.email} - Amount: ${amount}`);
      
      res.status(200).json({
        message: "Withdrawal processed successfully",
        affiliate: updatedAffiliate
      });

    } catch (error) {
      console.error("Webhook withdrawal error:", error);
      
      if (error instanceof z.ZodError) {
        return res.status(400).json({ 
          message: "Invalid request data",
          errors: error.errors
        });
      }
      
      res.status(500).json({ message: "Internal server error" });
    }
  });

  // Debug endpoint to capture raw webhook data
  app.post("/webhook/debug", (req, res) => {
    console.log("=== DEBUG WEBHOOK ===");
    console.log("Method:", req.method);
    console.log("Headers:", JSON.stringify(req.headers, null, 2));
    console.log("Body:", JSON.stringify(req.body, null, 2));
    console.log("Query:", JSON.stringify(req.query, null, 2));
    console.log("===================");
    
    res.json({
      message: "Debug data captured",
      received: {
        headers: req.headers,
        body: req.body,
        query: req.query,
        timestamp: new Date().toISOString()
      }
    });
  });

  // WEBHOOK: User account activation/update from brokerage
  app.post("/webhook/user_update", async (req, res) => {
    try {
      console.log("=== USER UPDATE WEBHOOK ===");
      console.log("Body:", JSON.stringify(req.body, null, 2));
      console.log("===========================");

      const validatedData = req.body;

      if (!validatedData || typeof validatedData !== 'object') {
        return res.status(400).json({
          message: "Invalid data format",
          received: req.body
        });
      }

      // Extract email and user identifiers
      const email = validatedData.email || 
                    validatedData.e_mail || 
                    validatedData.cliente_email;

      if (!email) {
        return res.status(400).json({
          message: "Email is required for user update",
          receivedFields: Object.keys(req.body)
        });
      }

      // Find existing affiliate
      const existingAffiliate = await storage.getAffiliateByEmail(email);
      if (!existingAffiliate) {
        return res.status(404).json({ 
          message: "Affiliate not found for update",
          email: email 
        });
      }

      // Extract update fields
      const updateData: any = {};
      
      if (validatedData.login || validatedData.username) {
        updateData.username = validatedData.login || validatedData.username;
      }
      if (validatedData.user_id) {
        updateData.userId = validatedData.user_id;
      }
      if (validatedData.customer_id) {
        updateData.customerId = validatedData.customer_id;
      }
      if (validatedData.account_id) {
        updateData.accountId = validatedData.account_id;
      }
      if (validatedData.brokerage_id) {
        updateData.brokerageId = validatedData.brokerage_id;
      }
      if (validatedData.cpf) {
        updateData.cpf = validatedData.cpf;
      }

      // Update affiliate with new user data
      const updatedAffiliate = await storage.updateAffiliate(existingAffiliate.id, updateData);

      if (!updatedAffiliate) {
        throw new Error("Failed to update affiliate");
      }

      console.log(`User updated: ${updatedAffiliate.email} - Username: ${updatedAffiliate.username || 'not set'}`);
      
      res.status(200).json({
        message: "User updated successfully",
        affiliate: updatedAffiliate
      });

    } catch (error) {
      console.error("Webhook user update error:", error);
      res.status(500).json({ message: "Internal server error" });
    }
  });

  // Webhook status endpoint for monitoring
  app.get("/webhook/status", (req, res) => {
    res.json({
      status: "active",
      timestamp: new Date().toISOString(),
      endpoints: [
        "POST /webhook/registration - New user registrations",
        "POST /webhook/deposit - Deposit notifications", 
        "POST /webhook/withdrawal - Withdrawal notifications",
        "POST /webhook/user_update - User account activation/updates",
        "POST /webhook/debug - Debug endpoint to capture raw data"
      ]
    });
  });

  const httpServer = createServer(app);
  return httpServer;
}
