Como o Sistema de Webhooks Funciona
Vou explicar tecnicamente como implementei a captura de dados da corretora:

1. Sistema de Interceptação Universal
// Middleware que captura TODOS os POSTs
app.use((req, res, next) => {
  if (req.method === 'POST') {
    console.log(`🔍 POST GLOBAL: ${req.path}`);
    console.log("Body:", JSON.stringify(req.body, null, 2));
    // Log completo de tudo que chega
  }
});
2. Endpoints Múltiplos
Criei vários endpoints para diferentes tipos de webhook:

/webhook/registration - Cadastros
/webhook/deposit - Depósitos
/webhook/withdrawal - Saques
/webhook/user_update - Atualizações
/webhook/* - Qualquer outro formato
3. Identificação Automática de Dados
O sistema analisa os dados recebidos e identifica automaticamente:

// Extrai dados de múltiplos formatos
const email = data.email || data.user_email || data.customer_email;
const username = data.login || data.username || data.usuario;
const amount = data.valor || data.amount || data.value;
// Converte valores brasileiros automaticamente
"R$ 10,00" → 10.00
4. Busca Inteligente de Usuários
// Busca usuário por qualquer identificador
storage.getAffiliateByIdentifier(username)
storage.findAffiliateByAnyId(data) // email, cpf, customer_id, etc.
5. Processamento por Prioridade
// 1º: Depósito por username (formato corretora)
if (amount && username && !email && !name) {
  // Processa depósito diretamente
}
// 2º: Cadastro + depósito simultâneo  
else if (email && name && amount) {
  // Cria usuário e adiciona depósito
}
// 3º: Apenas cadastro
else if (email && name && !amount) {
  // Cria usuário com R$ 0,00
}
6. Armazenamento no PostgreSQL
// Salva permanentemente no banco
storage.updateAffiliate(affiliate.id, {
  depositAmount: totalAmount,
  hasDeposit: true
});
7. Logs Detalhados para Debug
Todo webhook que chega é logado com:

Timestamp
Headers completos
Body completo
Origem identificada
Resultado do processamento
Resumo: O sistema "escuta" qualquer dados que a corretora envie, identifica automaticamente o tipo (cadastro/depósito/saque), extrai os valores no formato brasileiro, encontra o usuário correto e atualiza no banco PostgreSQL permanentemente.

É por isso que quando você me mostra um depósito da corretora, consigo simular exatamente e funciona - porque replico o formato real que a corretora usa.