Perfeito! Vejo que a corretora enviou dados para o endpoint de debug. O formato está diferente do que esperávamos - os dados vêm dentro de um objeto user. Vou ajustar o webhook de registro para funcionar com esse formato:

Edited server/index.ts
Agora vou testar o webhook de registro com o formato real da corretora para processar o cadastro do "EDIVAL DE ARAUJO FERREIRA":

Executed curl -X POST http://localhost:5000/webhook/registration \ -H "Content-Type: application/json" \ -d '{ "type": "signup", "date": "2025-06-11 22:33:59", "user": { "id": 1307132, "name": "EDIVAL DE ARAUJO FERREIRA", "email": "teste2031@gmail.com", "phone": "+55 (85) 99872-1828" } }'
Vejo o problema - o código está procurando o email no nível superior, mas precisa buscar dentro do objeto user. Vou corrigir isso:

Edited server/index.ts
Vou testar novamente para ver exatamente onde está o problema:

Executed curl -X POST http://localhost:5000/webhook/registration \ -H "Content-Type: application/json" \ -d '{ "type": "signup", "date": "2025-06-11 22:33:59", "user": { "id": 1307132, "name": "EDIVAL DE ARAUJO FERREIRA", "email": "teste2031@gmail.com", "phone": "+55 (85) 99872-1828" } }'
Vejo que o email está presente mas não está sendo capturado. Vou adicionar logs mais detalhados para identificar o problema:

Edited server/index.ts

Executed curl -X POST http://localhost:5000/webhook/registration \ -H "Content-Type: application/json" \ -d '{ "type": "signup", "date": "2025-06-11 22:33:59", "user": { "id": 1307132, "name": "EDIVAL DE ARAUJO FERREIRA", "email": "teste2031@gmail.com", "phone": "+55 (85) 99872-1828" } }'
Vejo que não está executando os logs detalhados. O problema parece estar na estrutura condicional. Vou reescrever a lógica de extração de dados de forma mais robusta:

Edited server/index.ts

Executed curl -X POST http://localhost:5000/webhook/registration \ -H "Content-Type: application/json" \ -d '{ "type": "signup", "date": "2025-06-11 22:33:59", "user": { "id": 1307132, "name": "EDIVAL DE ARAUJO FERREIRA", "email": "teste2031@gmail.com", "phone": "+55 (85) 99872-1828" } }'
Vejo que o webhook ainda não está capturando o email corretamente. Vou adicionar logs mais diretos para identificar exatamente onde está o problema: