{"name":"rest-express","version":"1.0.0","type":"module","scripts":{"dev":"NODE_ENV=development tsx server/index.ts","build":"vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist","start":"NODE_ENV=production node dist/index.js"},"dependencies":{"@hookform/resolvers":"^5.1.1","@neondatabase/serverless":"^1.0.1","@radix-ui/react-avatar":"^1.1.10","@radix-ui/react-label":"^2.1.7","@radix-ui/react-progress":"^1.1.7","@radix-ui/react-select":"^2.2.5","@radix-ui/react-slider":"^1.3.5","@radix-ui/react-switch":"^1.2.5","@radix-ui/react-tabs":"^1.1.12","@radix-ui/react-toast":"^1.2.14","@radix-ui/react-tooltip":"^1.2.7","@replit/vite-plugin-cartographer":"^0.2.7","@replit/vite-plugin-runtime-error-modal":"^0.0.3","@tailwindcss/postcss":"^4.1.11","@tanstack/react-query":"^5.83.0","@types/bcrypt":"^5.0.2","@types/express":"^5.0.3","@types/jsonwebtoken":"^9.0.10","@types/node":"^24.0.13","@types/react":"^19.1.8","@types/react-dom":"^19.1.6","@types/ws":"^8.18.1","@vitejs/plugin-react":"^4.6.0","autoprefixer":"^10.4.21","bcrypt":"^6.0.0","class-variance-authority":"^0.7.1","clsx":"^2.1.1","cmdk":"^1.1.1","cva":"^0.0.0","date-fns":"^4.1.0","drizzle-kit":"^0.31.4","drizzle-orm":"^0.44.2","embla-carousel-react":"^8.6.0","esbuild":"^0.25.6","express":"^4.21.2","input-otp":"^1.4.2","jsonwebtoken":"^9.0.2","lucide-react":"^0.525.0","next-themes":"^0.4.6","postcss":"^8.5.6","react":"^19.1.0","react-day-picker":"^9.8.0","react-dom":"^19.1.0","react-hook-form":"^7.60.0","react-icons":"^5.5.0","react-resizable-panels":"^3.0.3","react-router-dom":"^7.6.3","recharts":"^3.1.0","sonner":"^2.0.6","tailwind-merge":"^3.3.1","tailwindcss":"^4.1.11","tsx":"^4.20.3","typescript":"^5.8.3","vaul":"^1.1.2","vite":"^6.3.5","wouter":"^3.7.1","ws":"^8.18.3","zod":"^4.0.5"}}